<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formulariosProductoServicio.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand contenedor-navbar" href="#">
                
                
                
                <div onclick="window.location.href='cuerpo.html'">

                    

            <img src="./images/logo.png" alt="" width="30" height="24" class="d-inline-block align-top">
                    
                    
                    <span class="nombre-app">

                        Supply
                    </span>
                
                
                </div>

<!-- 
                <div class="container-fluid">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <div class="contenedor-registro">
                    <button type="button" class="btn-navbar btn ">Categorias</button>
                    <button type="button" class="btn-navbar btn ">Favoritos</button>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div id="imagenNavbarPerfilConteiner">
                    <img id="imagenNavbarPerfil" src="./images/avatares/avatarH1.svg" alt=""> 
                    <!-- <button id="btn-cerrarSesion" type="button" class="btn btn-outline-secondary">Cerrar Sesion</button>
                    <button id="btn-Perfil" type="button" class="btn btn-outline-secondary">Perfil</button> -->
                  </div>
            </a>

        </div>
    </nav>

    <div class="container" style="    height: auto;">
        <section class="form-productos">
            <form action="" id="formularioServicio">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="labelForm form-label">¡Qué estás buscando?</label>
                    <input type="text" name="publicacion" class="controlForm form-control" id="publicacion"
                        placeholder="Indicá que servicio necesitas">
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="labelForm form-label">Rubro</label>
                    <select class="selectForm form-select" id="rubros" aria-label="Default select example">
                        <option selected>Seleccione una categoria</option>
                        <option value="Asesoramiento Contable y Legal">Asesoramiento Contable y Legal
                        </option>
                        <option value="cuidado personal">cuidado personal
                        </option>
                        <option value="cursos y clases">cursos y clases
                        </option>
                        <option value="fiestas y eventos" class="value">fiestas y eventos
                        </option>
                        <option value="fotografia, musica y cine" class="value">fotografia, musica y cine
                        </option>
                        <option value="hogar y construccion" class="value">hogar y construccion
                        </option>
                        <option value="mantenimiento de vehiculos" class="value">mantenimiento de vehiculos
                        </option>
                        <option value="medicina y salud" class="value">medicina y salud
                        </option>
                        <option value="servicios para mascotas" class="value">servicios para mascotas
                        </option>
                        <option value="tecnologia" class="value">tecnologia</option>
                        <option value="transporte" class="value">transporte</option>
                        <option value="otros" class="value">otros</option>
                    </select>
                </div>
                <div class="mb-3" style="width: 100%;">
                    <label for="formGroupExampleInput2" class="labelForm form-label">¿Qué precio estás dispuesto a
                        pagar?</label>
                    <input type="text" name="precio" class="controlForm form-control" id="precio"
                        placeholder="pesos por hora">
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" name="acordarVendedor" type="checkbox" id="acordarVendedor"
                        value="option1">
                    <label class="labelCheckForm form-check-label" for="inlineCheckbox1">acordar con el
                        profesional</label>
                </div>
                <div class="mb-3">
                    <label for="formGroupExampleInput2" class="labelForm form-label">Zona</label>
                    <input type="text" name="zona" class="controlForm form-control" id="zona"
                        placeholder="Ciudad o región">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2" class="labelForm form-label">Detalle</label>
                    <label for="detalle">Example textarea</label>
                    <textarea class="form-control" id="detalle" name="detalle" rows="6"></textarea>
                </div>
        </section>
        <div class="imagen-descarga">
            <h4></h4>
            <div class="imagen-opcional">
                <div class="imagenSRC">
                    <img src="" class="img-fluid" id="pruebasrc" alt="">
                </div>
                <input class="form-control" name="imagenurl" type="file" value="imagenurl" id="imagenurl" hidden>
                <label for="imagenurl" class="form-label" id="IngresarImagenBoton" style="
                width: 100%;
                display: contents;
            ">
                    <img src="./images/iconoDescarga.svg" alt="" id="iconoDescarga" class="iconoDescarga" >
                </label>
            </div>
            <div class="boton-publicarBusqueda">
                <button id="botonPublicarBusqueda" type="submit" class="btn-buscar btn btn-secondary"
                    style="width: fit-content;"></button>
            </div>
            </form>
        </div>
    </div>

    <div class="form-check">
        <input class="form-check-input" name="EsUnServicio" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
        <label class="form-check-label" for="flexCheckCheckedDisabled">
          Disabled checked checkbox
        </label>
      </div>


    <script src="./js/cargarServicio.js"></script>
</body>
</html>